# mybatis-learn

./: .gitignore  pom.xml
src/main/java/com.chenhl.mybatis.domain/: Command.java  CommandContent.java  Message.java
src/main/java/com.chenhl.mybatis.servlet/: AutoReplyServlet.java  DeleteBatchServlet.java  DeleteOneServlet.java  EditServlet.java  EditUIServlet.java  InitTalkServlet.java  ListServlet.java
src/main/java/com/chenhl/mybatis/dao/: CommandContentDao.java  CommandDao.java  MessageDao.java
src/main/java/com/chenhl/mybatis/db/: DBAccess.java
src/main/java/com/chenhl/mybatis/filter/: EncodingFilter.java
src/main/java/com/chenhl/mybatis/model/: DataResult.java  ResultModel.java
src/main/java/com/chenhl/mybatis/service/: MaintainService.java  QueryService.java
src/main/java/com/chenhl/mybatis/util/: CommonUtil.java  Iconst.java
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties  mybatis-config.xml
src/main/resources/config/sqlxml/: Command.xml  CommandContent.xml  Message.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/back/: list.jsp
src/main/webapp/WEB-INF/jsp/front/: talk.jsp
src/main/webapp/resources/html/: add.html  edit.html  list.html
src/main/webapp/resources/js/back/: list.js
src/main/webapp/resources/js/front/: talk.js
